√1 as
√1 bhuj
√1 ci
√dā
√dhā
√dhāv
√gā
√gṛ
√hā
√hṛ
√kṛ (skṛ)
√kṛt
√1 lī
√luṭh
√mā
√1 naś;
√nu
√pā
√paś
√pat
√pṛ
√śās
√1 sidh
√śṛ
√1 stu
√1 tan
√1 ukṣ
√vā
√vap
√vid
√1 vṛ
√yu
√2 as;
√aś
√2 dhāv
√dī
√2 gā
√2 hā
√iṣ
√2 ji
√2 kṛ
√mṛ
√pā
√2 rudh
√śam
√2 śī
√sidh
√2 vā
√vap;
√vṛ
√yu
√3 gṛ
√3 vas
√ah
√āp
√av
√bādh
√bandh
√bhā
√bhañj
√bhās
√bhāṣ
√bhid
√bhṛ;
√bhraṃś
√bhū
√brū
√budh
√cakṣ
√cal
√cat
√chā
√chid
√chṛd
√cint
√cit
√cud
√cyu
√dah;
√das
√dham
√dhanv
√dhṛ
√dhṛṣ
√dhū
√dhvaṃs
√dhyā
√ḍī
√dih
√dīp
√diś
√dṛś
√dru
√du;
√duṣ
√dviṣ
√dyut
√gāh
√gal
√gam
√garj
√glā
√han
√has
√hi
√hṛṣ
√hu
√hū
√īkṣ
√īr
√jalp;
√jan
√jñā
√jṛmbh
√jū
√jval
√jyā
√kal
√kamp
√kāṅkṣ 
√kas
√kāś
√khād
√khan
√khid
√khyā;
√kḷp
√kḷp
√kram
√krand
√krīḍ
√kṛṣ
√kruś
√kṣā
√kṣal
√kṣar
√kṣip
√kup
√kūrd
√labh
√lamb;
√lap
√likh
√lū
√lubh
√lup
√mad
√majj
√math
√mī
√mih
√mīv
√mṛd
√mṛj
√mṛś
√mṛṣ
√muc;
√mud
√muh
√muṣ
√nabh
√nad
√nakṣ
√nam
√nī
√nij
√nṛt
√nud
√pad
√paṭh
√pi
√pīḍ
√pinv;
√piṣ
√plu
√pruth
√pūj
√pyā
√rad
√rakṣ
√rapś
√rej
√ric
√ruc
√rud
√ruh
√ruj
√sac
√sad;
√sādh
√sah
√saj
√śak
√san
√śat
√ścut
√skand
√skhal
√smṛ 
√snā
√sphṛ
√sphuṭ
√spṛ
√sṛ
√śri;
√sṛj
√sṛp
√sru
√śru
√stan
√sthā
√stigh
√stṛ
√stubh
√sū
√śuc
√svan
√svap
√śvas
√svid
√syand;
√takṣ
√tam
√tap
√tṛ
√tṛp
√tud
√tvar
√ujh
√vac
√vad
√vadh
√vah
√valg
√van
√vañc
√vand;
√vī
√vij
√vip
√viś
√vraj
√vraśc
√vṛdh
√vṛh
√vṛj
√vṛṣ
√vṛt
√vyadh
√vyath
√yā
√yāc
√yam;
√yas
√yat
√yudh
√yuj
√snu.