| u0101; |
√क्ह्य्ā;
| ā |
√ज्ñā
√ग्ā
√२ ग्ā
√द्ā
√स्न्ā
√प्ā
√प्ā
√म्ā
√य्ā
√ज्य्ā
√प्य्ā
√द्ह्य्ā
√ग्ल्ā
√व्ā
√२ व्ā
√ह्ā
√च्ह्ā
√स्त्ह्ā
√द्ह्ā
√ब्ह्ā
√२ ह्ā
√क्ṣā
| ī |
√२ śī
√द्ī
√न्ī
√म्ī
√१ ल्ī
√व्ī
√ḍī
| u015b; |
√१ नś;
| ś |
√क्āś
√अś
√पś
√दिś
√विś
√क्रुś
√रप्ś
√ब्ह्रṃś
√द्ṛś
√म्ṛś
| ū |
√ज्ū
√ब्र्ū
√ल्ū
√स्ū
√ह्ū
√द्ह्ū
√ब्ह्ū
| u093f; |
√śरि;
| चि |
√१ चि
| जि |
√२ जि
| पि |
√पि
| हि |
√हि
| u0941. |
√स्नु.
| u0941; |
√दु;
| तु |
√१ स्तु
| नु |
√नु
| यु |
√यु
√यु
√च्यु
| रु |
√śरु
√द्रु
√स्रु
| लु |
√प्लु
| हु |
√हु
| u094d; |
√मुच्;
√सद्;
√स्यन्द्;
√वन्द्;
√वप्;
√जल्प्;
√लम्ब्;
√यम्;
√पिन्व्;
√२ अस्;
√दह्;
| क् |
√śअक्
| ग् |
√वल्ग्
| च् |
√वñच्
√य्āच्
√व्रśच्
√śउच्
√वच्
√सच्
√रिच्
√रुच्
| ज् |
√ब्हñज्
√प्ūज्
√व्रज्
√सज्
√निज्
√विज्
√युज्
√रुज्
√१ ब्हुज्
√रेज्
√मज्ज्
√गर्ज्
√म्ṛज्
√व्ṛज्
√स्ṛज्
| त् |
√śअत्
√चत्
√पत्
√यत्
√चित्
√śचुत्
√द्युत्
√चिन्त्
√क्ṛत्
√न्ṛत्
√व्ṛत्
| द् |
√क्ह्āद्
√नद्
√पद्
√मद्
√रद्
√वद्
√विद्
√स्विद्
√क्हिद्
√च्हिद्
√ब्हिद्
√चुद्
√तुद्
√नुद्
√मुद्
√रुद्
√स्कन्द्
√क्रन्द्
√क्ūर्द्
√म्ṛद्
√च्ह्ṛद्
| न् |
√जन्
√स्तन्
√१ तन्
√वन्
√स्वन्
√सन्
√हन्
√क्हन्
| प् |
√āप्
√द्īप्
√क्ṣइप्
√तप्
√लप्
√वप्
√स्वप्
√विप्
√कुप्
√लुप्
√कम्प्
√क्ḷप्
√क्ḷप्
√त्ṛप्
√स्ṛप्
| म् |
√śअम्
√गम्
√तम्
√नम्
√क्रम्
√द्हम्
| र् |
√īर्
√क्ṣअर्
√त्वर्
| ल् |
√क्ṣअल्
√कल्
√गल्
√चल्
√ज्वल्
√स्क्हल्
| व् |
√द्ह्āव्
√२ द्ह्āव्
√म्īव्
√अव्
√द्हन्व्
| स् |
√śāस्
√ब्ह्āस्
﻿√१ अस्
√कस्
√दस्
√यस्
√śवस्
√३ वस्
√हस्
√द्ह्वṃस्
| ह् |
√ग्āह्
√अह्
√वह्
√सह्
√दिह्
√मिह्
√मुह्
√रुह्
√लिक्ह्
√स्तिग्ह्
√उज्ह्
√मत्ह्
√व्यत्ह्
√प्रुत्ह्
√ब्āद्ह्
√स्āद्ह्
√व्यद्ह्
√वद्ह्
√सिद्ह्
√१ सिद्ह्
√बुद्ह्
√युद्ह्
√२ रुद्ह्
√बन्द्ह्
√व्ṛद्ह्
√नब्ह्
√लब्ह्
√स्तुब्ह्
√लुब्ह्
√ज्ṛम्ब्ह्
√व्ṛह्
√पṭह्
√लुṭह्
| ḍ |
√प्īḍ
√क्र्īḍ
| u1e5b; |
√ब्ह्ṛ;
| ṛ |
√śṛ
| u1e5b) |
√क्ṛ (स्क्ṛ)
| ṛ |
√२ क्ṛ
√ग्ṛ
√३ ग्ṛ
√त्ṛ
√स्त्ṛ
√प्ṛ
√स्प्ṛ
√म्ṛ
√स्म्ṛ
√व्ṛ
√१ व्ṛ
√स्ṛ
√ह्ṛ
√द्ह्ṛ
√स्प्ह्ṛ
| ṣ |
√ब्ह्āṣ
√इṣ
√पिṣ
√द्विṣ
√दुṣ
√मुṣ
√īक्ṣ
√१ उक्ṣ
√चक्ṣ
√तक्ṣ
√नक्ṣ
√रक्ṣ
√क्āṅक्ṣ
√क्ṛṣ
√म्ṛṣ
√व्ṛṣ
√ह्ṛṣ
√द्ह्ṛṣ
| ṭ |
√स्प्हुṭ
