Whitney Roots sorted by Upasarga

pra 
√1 as; √1 bhuj; √1 ci; √dā; √dhā; √dhāv¬; √gā; √gṛ; √hā; √hṛ¬; √kṛ (skṛ); √kṛt; √1 lī; √luṭh; √mā; √1 naś; √nu; √pā; √paś; √pat¬; √pṛ¬¬¬¬; √śās; √1 sidh; √śṛ; √1 stu; √1 tan; √1 ukṣ; √vā; √vap¬; √vid; √1 vṛ; √yu; √2 as; √aś¬¬; √2 dhāv; √dī¬; √2 gā; √2 hā¬; √iṣ; √2 ji; √2 kṛ¬¬¬; √mṛ¬; √pā¬¬¬¬¬; √2 rudh¬; √śam; √2 śī; √sidh¬¬¬; √2 vā; √vap¬¬; √vṛ; √yu; √3 gṛ¬¬¬; √3 vas¬; √ah¬¬; √āp¬¬¬; √av; √bādh; √bandh; √bhā¬¬¬; √bhañj¬¬; √bhās; √bhāṣ¬; √bhid¬; √bhṛ; √bhraṃś¬; √bhū¬¬¬; √brū; √budh¬; √cakṣ; √cal¬¬¬; √cat¬; √chā; √chid; √chṛd¬; √cint; √cit; √cud¬¬; √cyu¬¬; √dah¬¬¬; √das¬¬; √dham; √dhanv¬¬; √dhṛ; √dhṛṣ; √dhū¬; √dhvaṃs; √dhyā; √ḍī; √dih; √dīp; √diś¬¬¬; √dṛś; √dru¬; √du¬¬; √duṣ¬; √dviṣ; √dyut¬¬; √gāh; √gal; √gam¬; √garj¬¬¬¬¬; √glā¬¬¬¬¬¬¬¬; √han; √has¬¬; √hi¬¬¬¬; √hṛṣ; √hu; √hū¬¬¬¬; √īkṣ¬¬; √īr¬¬¬¬; √jalp¬; √jan¬¬¬; √jñā¬; √jṛmbh; √jū¬; √jval; √jyā¬; √kal; √kamp; √kāṅkṣ ; √kas¬; √kāś¬; √khād; √khan¬; √khid; √khyā¬¬¬; √kḷp; √kḷp¬; √kram; √krand¬; √krīḍ; √kṛṣ¬; √kruś; √kṣā; √kṣal¬; √kṣar; √kṣip¬¬¬¬¬¬¬¬¬; √kup; √kūrd¬¬¬; √labh¬¬; √lamb¬; √lap¬; √likh¬¬; √lū; √lubh¬; √lup; √mad; √majj¬¬¬; √math; √mī¬; √mih¬¬; √mīv¬¬¬¬; √mṛd¬; √mṛj¬; √mṛś; √mṛṣ¬; √muc; √mud; √muh; √muṣ¬; √nabh; √nad; √nakṣ; √nam¬¬¬; √nī; √nij¬¬; √nṛt; √nud; √pad¬¬¬; √paṭh¬; √pi; √pīḍ; √pinv¬; √piṣ¬; √plu¬¬¬¬¬; √pruth¬; √pūj¬¬; √pyā¬; √rad¬¬; √rakṣ¬¬¬¬; √rapś¬¬¬¬; √rej¬; √ric¬¬¬¬¬; √ruc; √rud; √ruh; √ruj¬¬; √sac; √sad; √sādh; √sah; √saj; √śak¬; √san¬¬¬¬; √śat¬; √ścut¬¬¬¬¬; √skand; √skhal¬¬¬; √smṛ ; √snā¬¬¬¬; √sphṛ¬; √sphuṭ; √spṛ¬¬; √sṛ¬¬¬; √śri¬; √sṛj; √sṛp; √sru; √śru¬; √stan; √sthā; √stigh; √stṛ; √stubh¬; √sū¬; √śuc¬¬¬¬; √svan; √svap; √śvas; √svid¬; √syand¬; √takṣ; √tam¬; √tap¬¬¬¬¬¬; √tṛ¬; √tṛp¬¬; √tud¬¬¬¬¬; √tvar¬¬¬; √ujh¬; √vac; √vad; √vadh; √vah¬¬; √valg¬; √van; √vañc; √vand¬¬¬; √vī; √vij; √vip; √viś¬¬¬; √vraj; √vraśc; √vṛdh; √vṛh; √vṛj; √vṛṣ; √vṛt¬; √vyadh; √vyath; √yā; √yāc¬¬; √yam; √yas; √yat; √yudh; √yuj¬; √snu.

parā¬¬¬ 
√dā¬¬¬¬; √1 ji¬¬¬¬¬; √1 pat¬¬¬¬¬¬¬; √śṛ¬¬¬; √vā; √vap¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √bhū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √dham¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √gam¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √han¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √kram¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √mṛś¬¬¬¬; √myakṣ¬¬¬¬¬; √nī¬¬¬; √nud¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √pū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sṛ¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vad; √vadh; √vah¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vṛj¬; √vṛt¬; √vyadh¬¬¬¬¬¬¬¬¬.

apa¬¬
√1 ci; √1 dhā; √dhāv; √1 drā; √gā; √1 hā; √hṛ; √1 ji; √kṛ (skṛ); √kṛt¬¬; √1 naś¬¬¬¬¬¬¬¬; √1 sidh¬¬; √1 ūh¬; √vap; √vas; √vic¬; √vṛ¬; √as¬; √2 ci¬¬¬¬; √2 hā¬¬¬¬; √kṣi¬¬¬; √nu¬¬¬; √2 raj¬¬; √rudh¬¬¬¬¬¬¬¬¬; √2 vṛ; √yu¬¬¬¬¬¬¬¬¬¬¬¬¬; √bādh¬; √bhaj¬¬¬¬¬; √bhāṣ¬¬; √bhṛ¬¬; √bhū¬¬¬; √brū¬¬¬¬¬¬¬; √cāy¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √dham¬¬¬; √dhṛṣ; √dhū¬; √dhvaṃs; √dhyā¬¬; √diś¬¬¬¬; √dru¬¬¬¬¬¬¬¬¬¬; √gam¬¬¬¬¬¬¬¬; √grabh¬¬; √guh¬¬; √gur¬; √han; √has¬¬¬¬; √hnu¬¬¬¬¬¬¬¬; √īkṣ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √kaṣ¬¬¬¬¬¬¬¬¬¬¬¬; √kram¬; √krī¬; √kṛṣ¬¬¬¬¬; √kṣip¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √lap¬¬¬¬¬¬; √lup¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √mṛj¬¬¬¬¬¬; √myakṣ¬; √nah¬¬¬¬; √nī¬¬¬; √nud; √pad¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √pru¬¬¬¬¬¬¬; √rādh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sac¬¬¬¬¬¬¬¬; √śat¬¬¬¬¬; √śiṣ¬¬¬¬; √smṛ ; √śnath¬¬¬; √sphṛ¬; √spṛ¬¬; √sṛ¬¬¬; √śri¬¬; √sṛp¬¬¬; √sthā¬¬¬¬; √sū¬; √śuc¬¬¬¬¬¬¬¬¬¬; √takṣ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vadh; √vah¬¬¬¬¬¬¬; √ven; √vī¬¬¬; √viṣṭ¬¬; √vraj¬¬; √vṛj¬; √vṛt; √vyā; √vyadh¬; √yā¬¬; √yaj¬¬¬¬

sam
 √1 as; √aś; √1 bṛh; √ci; √dā; √dhā; √dhāv¬; √gā; √gṛ; √hā; √hṛ; √1 ji; √kṛ (skṛ); √kṛt; √kṣi; √lī; √1 mā¬; √nu; √pā; √paś; √pat; √phal; √1 pṛ; √rā¬¬¬; √1 śās¬; √śṛ; √1 stu; √śuṣ; √tan; √ūh; √ukṣ; √vā; √vap¬; √vid; √1 vṛ; √yu; √2 as; √aś; √bhuj; √2 ci; √dā; √2 dhāv; √dī¬; √2 gā; √gṛ; √hā¬¬; √2 jṛ; √kṛ; √2 kṣi¬¬; √2 naś¬¬¬; √pṛ; √2 raj¬¬; √rudh¬¬; √śī; √sidh¬¬¬; √2 vā; √2 vas; √2 vid¬; √3 dā¬¬¬¬; √vas¬¬¬; √āp¬; √ās¬¬; √bādh; √bandh; √bhā; √bhaj¬¬; √bhañj; √bharts¬¬; √bhāṣ¬; √bhid¬; √bhṛ; √bhrāj; √bhraṃś¬; √bhṛjj; √bhū; √bhur¬¬; √brū; √budh¬; √cakṣ; √cal¬¬¬¬¬; √ceṣṭ; √chand; √chid¬; √cint; √cit; √cṛt; √cud¬¬¬¬¬; √dah¬¬¬¬¬¬; √dham; √dhanv¬¬; √dhṛ; √dhṛṣ; √dhū; √dhukṣ¬; √dhyā¬; √dih; √dīp; √diś¬¬; √dṛbh¬; √dṛś; √dru¬¬; √duh; √duṣ¬¬; √dyut; √edh¬¬¬; √gam¬; √garj¬; √ghaṭṭ¬; √ghṛṣ; √ghuṣ¬¬¬; √grath¬¬¬¬¬; √han¬¬¬; √hi¬¬; √hrād¬; √hṛṣ; √hu; √hū¬¬¬; √idh; √īh; √īkṣ¬¬; √īr¬¬¬¬; √jalp¬; √jan; √jap¬¬¬; √jñā; √jṛ; √jṛmbh¬; √jūrv; √jval; √jvar¬¬; √kal; √kamp¬¬; √kāś¬; √khād¬¬; √khid; √khyā¬¬; √kliś; √kḷp; √kḷp¬; √kram; √krand; √krī¬¬; √krudh; √kruś; √kṣā¬; √kṣam; √kṣap; √kṣar; √kṣip; √kṣṇu; √kṣubh; √kṣud¬¬¬; √kuc; √kūj¬; √kup¬¬¬; √labh¬; √lajj¬¬; √lap¬; √lih; √likh; √lip¬¬; √lubh¬; √lup; √mad¬; √man¬¬; √math¬¬¬; √mil; √mīl¬¬¬¬¬¬; √mṛd¬; √mṛj¬; √mṛś¬; √muc; √muh; √mūrch; √muṣ; √myakṣ; √nad; √nah; √nam; √nard; √nas¬; √nī¬¬; √nṛt; √nud; √pad¬¬¬; √paṭh¬¬; √pīḍ¬; √piṣ¬; √plu¬; √prach; √pṛc; √prī¬¬¬; √pū; √pūj¬¬¬; √rabh¬; √rādh; √rāj; √rakṣ¬¬¬¬¬¬; √ṛd; √ṛdh¬; √rej; √ri¬; √rih¬¬¬; √ṛṣ¬; √ruc; √ruh; √ruj¬¬; √śā; √sac; √sad; √sādh; √sah; √saj; √śak¬; √san; √śaṅk; √śap¬¬; √śat¬; √sev¬¬; √śiñj¬; √skand¬¬; √ślāgh; √śliṣ; √smṛ ; √snā¬; √spand¬¬¬¬¬; √spṛdh; √spṛh; √spṛś; √sṛ¬¬¬; √śri¬; √sṛj; √sṛp; √sru; √śru¬; √stambh; √sthā¬; √stṛ¬; √su; √sū¬; √śubh; √śuc; √śudh¬¬; √svaj¬; √svar; √svid¬; √syand; √taḍ; √takṣ; √tam¬; √tap; √tarj; √tark¬; √tāy; √tij¬¬; √tṛ; √tṛd; √tṛp¬; √tu¬; √tul¬¬; √tuṣ¬; √tvar; √tyaj; √ubh; √uc; √ud; √ujh; √uṣ; √uṣ; √vac; √vad; √vah¬¬; √valg¬; √van; √vañc; √vand¬; √vāś; √vell¬¬; √vij; √vip; √viś; √viṣṭ¬¬; √vraj; √vraśc; √vṛdh; √vṛh; √vṛj; √vṛṣ; √vṛt; √vyā; √vyac; √vyadh; √vyath; √yā; √yāc¬¬; √yam; √yat; √yudh; √yuj; √yup.
¬
anu¬¬¬
 √dā; √dhā; √dhāv¬; √gā; √gṛ; √1 hṛ; √iṣ; √1 kṛ (skṛ)¬¬; √mā; √mṛ; √1 nu; √1 paś; √pat¬¬¬¬¬; √1 śās¬¬; √stu; √śuṣ; √tan¬; √vā; √vap¬; √vid; √1 vṛ¬¬; √bhuj; √2 ci¬¬¬; √2 gā; √2 hā¬; √iṣ¬; √2 kṛ¬¬¬¬¬¬¬¬; √raj¬¬; √rudh¬¬; √śī¬¬¬¬¬; √vas; √2 vid¬¬¬; √mā¬¬; √3 vas¬; √ah¬¬; √āp¬; √ās¬¬¬; √bandh; √bhā¬¬¬¬¬¬; √bhāṣ¬¬¬¬¬; √bhū¬¬¬; √brū; √budh¬; √cakṣ¬¬¬¬¬¬¬¬¬; √cint¬¬¬¬¬¬¬; √dah¬¬¬¬¬¬; √dham; √dhanv¬; √dhī¬¬¬¬; √dhyā¬¬; √diś¬¬¬; √dṛś; √dru¬¬¬¬¬¬¬¬¬¬; √gam¬; √garj¬¬¬¬¬¬; √grabh¬; √gṛdh¬¬¬¬¬¬¬¬¬¬¬¬¬; √hṛṣ¬; √hū; √hūrch¬¬; √idh¬¬¬¬¬¬¬¬¬¬; √jan¬¬¬; √jīv; √jñā¬¬¬¬¬¬¬; √kam; √kamp; √kāṅkṣ ¬¬¬¬¬¬¬; √khyā¬¬¬¬¬; √kram¬¬; √kṛṣ¬; √kruś¬¬¬; √kṣar¬¬¬¬¬¬¬; √kūj¬¬¬¬¬; √labh¬¬¬¬¬¬; √lip¬¬; √lubh¬; √mad¬; √man¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √mṛj¬; √mṛś¬¬; √mud; √muh¬¬; √nad¬; √nam¬¬; √nāth; √nī¬¬; √nṛt; √pad¬¬¬; √paṭh¬¬¬¬¬¬¬; √prach; √prath¬¬¬¬¬¬¬¬; √rabh¬¬; √rāj; √rakṣ; √ram¬¬¬¬¬¬; √ṛdh¬; √ri¬¬¬¬¬; √ṛṣ¬; √rud; √ruh¬¬¬; √sac; √sad¬; √saj; √śak¬¬¬¬¬¬¬; √sev¬¬¬¬¬¬¬¬; √smṛ ¬¬¬¬¬¬¬¬; √spṛś; √sṛ¬¬; √śrath¬¬; √sṛj; √sṛp; √śru¬¬; √sthā¬¬; √stubh¬¬¬; √śuc¬¬¬¬¬¬¬¬; √syand¬; √takṣ¬¬; √tap¬¬¬¬¬¬; √tṛd¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vac; √vad; √vah¬¬¬¬¬¬; √vāś¬; √ven¬¬¬; √viś; √viṣṭ¬¬; √vraj¬; √vṛdh¬¬; √vṛt¬; √vyadh¬; √yā; √yāc¬; √yaj; √yam¬¬; √yuj¬.

ava
√1 bhuj; √1 ci; √1 dhā; √dhāv¬; √gā; √1 hā; √hṛ; √1 ji; √1 kṛt; √1 lī¬; √1 naś¬; √paś; √pat¬¬¬¬; √sā¬¬; √sidh; √śṛ¬; √1 tan; √ūh; √1 vā¬¬¬¬¬¬; √2 dā¬¬; √2 drā; √2 gṛ¬¬¬; √2 kṛ¬¬¬¬; √nu¬¬¬¬¬¬; √rudh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √āp¬¬¬¬; √bādh; √bandh; √bhā¬¬¬; √bhañj¬¬; √bhās¬; √bhid¬; √bhṛ¬¬¬¬¬¬; √budh¬; √cakṣ¬¬¬¬¬¬; √chā; √chid¬¬; √cṛt¬¬¬¬¬¬¬; √dal¬¬¬¬; √day¬; √dhav¬; √dhṛ¬; √dhū¬; √dhvaṃs; √dhyā¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √gāh; √gal; √gam¬¬; √ghaṭṭ¬; √ghṛṣ; √ghuṣ¬¬; √grabh¬¬; √guh¬; √guṇṭh¬; √gur¬; √han; √has¬¬¬¬¬¬¬¬; √hu; √hū¬¬¬¬; √īkṣ¬¬¬¬¬¬¬¬¬¬¬¬; √jñā¬¬¬; √jval¬¬¬¬¬¬; √kāś¬¬¬¬¬; √khyā¬¬¬; √kḷp; √kḷp¬; √kram; √krand; √krī¬; √kṛṣ¬¬¬¬¬; √kṣip; √kṣṇu¬¬¬¬¬¬¬¬¬¬¬¬¬; √lag¬; √lamb¬¬¬; √lip¬; √lok; √lū¬; √luñc; √lup¬; √man¬¬¬¬¬; √mih¬¬¬¬¬¬¬; √mṛd¬; √mṛj¬; √mṛś¬; √muc¬¬¬¬; √nah; √nakṣ; √nam¬¬¬; √nī; √nij¬¬¬; √pad¬¬; √paṭ¬¬¬; √pīḍ¬¬¬; √plu¬¬¬¬¬¬¬¬¬¬¬¬; √rādh¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √riph¬¬¬; √ruh; √ruj¬¬; √śā; √sad¬; √saj¬¬¬¬¬¬¬; √ścut¬¬¬¬; √śiṣ; √skand¬¬¬¬¬¬¬¬; √sphṛ; √sphūrj; √spṛ¬¬¬¬; √sraṃs¬¬¬; √sṛj; √sṛp; √sru¬; √stambh; √sthā¬; √stṛ¬¬¬¬¬¬¬¬; √svan¬; √svar¬; √śvit; √syand¬¬¬¬¬¬¬¬¬¬; √tṛ¬¬; √tsar¬¬¬¬¬¬¬¬¬¬¬¬¬; √vad¬¬¬; √valg¬¬¬¬¬¬; √vī¬¬¬¬¬¬; √vraśc¬; √vṛj; √vṛṣ¬¬; √vyadh¬; √yā¬¬; √yaj¬¬¬¬.

nis¬
√1 bhuj¬; √1 dhā; √dhāv; √dī; √1 gā¬; √hṛ; √1 ji; √kṛ (skṛ)¬¬; √mā; √1 naś¬; √1 pat¬¬¬¬¬¬; √1 sidh; √śṛ¬¬; √ūh; √1 vā; √vap¬¬; √vṛ¬; √as¬; √2 ci; √dā; √dhā¬¬¬; √gṛ¬¬¬¬¬; √2 luṭh¬¬; √2 pā¬¬; √pṛ¬¬¬¬¬¬¬¬¬¬¬¬; √vid; √2 vṛ; √yu¬¬¬¬; √3 vas¬; √ah¬¬¬¬¬¬; √bādh¬; √bhā; √bhaj¬¬; √bhañj¬¬; √bhās¬; √bhid¬; √bhṛ¬¬; √bhū¬¬¬; √brū¬¬¬¬¬¬¬¬¬¬¬¬; √cṛt¬¬¬¬¬¬; √dah¬¬¬¬¬¬; √dham¬¬; √dhṛ¬; √dhū¬¬; √dhyā¬¬; √diś¬¬¬¬; √dru¬¬; √duh¬¬¬¬¬¬¬; √gam¬¬¬¬; √ghṛṣ¬¬¬¬¬¬¬¬¬¬; √han¬¬¬¬¬¬; √hrād¬¬¬; √hū¬¬¬¬; √īkṣ¬¬¬¬¬¬¬¬¬¬¬¬; √jñā¬¬¬¬¬¬; √kal¬¬; √kas¬; √kāś¬¬; √khan¬; √khid¬¬¬¬¬¬; √kram¬; √krī¬; √kṛṣ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √kuṣ¬¬¬¬¬¬¬¬; √lih¬; √loc¬¬¬¬; √majj¬¬¬; √math¬¬¬¬¬¬¬¬¬¬¬¬; √mṛj¬¬¬; √muc¬; √muṣ¬¬¬¬¬¬; √nī; √nij¬¬; √nud; √pad¬¬¬¬¬¬; √pīḍ¬; √piṣ¬¬¬¬¬¬¬¬; √pū¬¬¬¬¬¬; √rāj¬¬¬¬¬¬¬¬¬; √ri¬¬¬¬¬¬¬¬¬¬¬¬; √sah¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sphṛ¬; √spṛ¬¬; √sṛ¬¬¬¬¬; √sṛj; √sṛp; √sru¬¬; √stan; √sthā¬¬¬¬; √sū¬; √śuc¬¬¬¬¬¬; √śvas¬¬¬; √tak; √takṣ¬¬; √tap¬¬¬¬¬¬; √tṛ¬¬¬¬¬¬¬¬¬¬¬; √ubj¬¬¬; √vac; √vad; √vadh; √vah¬¬¬; √vam; √vañc¬¬¬¬¬¬; √viś; √viṣṭ¬¬¬¬¬¬; √vṛt¬; √vyadh¬; √yā; √yāc¬¬¬; √yat¬¬¬.

vi¬
√aś¬; √ci; √dā; √dhā; √dhāv; √1 drā; √gā; √1 hā; √hṛ; √iṣ; √ji; √kṛ (skṛ); √kṛt; √1 lī; √luṭh; √mā; √1 naś; √1 pā; √paś; √pat; √phal¬¬¬; √1 sā¬; √śās¬; √śṛ; √1 stu; √1 tan; √ūh; √ukṣ; √vā; √1 vas; √vic; √vid; √1 vṛ¬; √as¬; √2 ci; √dā; √2 dhāv¬¬; √gā; √2 hā¬¬¬; √kṛ¬; √2 luṭh¬; √mṛ; √naś¬¬; √phal¬; √2 raj¬¬; √rudh¬¬¬¬¬¬; √2 vā; √2 vas¬¬; √yu; √dā¬¬¬¬; √vas¬¬¬; √āp¬¬¬¬; √bādh¬; √bhā; √bhaj¬¬; √bhañj¬¬; √bhās; √bhāṣ; √bhī; √bhid¬; √bhṛ; √bhraṃś¬¬¬; √bhūṣ¬; √brū; √budh¬; √cakṣ; √cal¬¬¬; √cat; √caṭ; √ceṣṭ¬; √chid; √chṛd; √chur; √cint; √cit; √cṛt¬; √cumb¬; √cyu¬¬; √dah; √dal¬¬; √das¬; √day; √dham¬; √dhī; √dhṛ; √dhṛṣ; √dhū¬; √dhvaṃs¬¬¬; √dīp¬; √dīv¬¬; √dṛś; √dru¬; √du¬; √duh; √duṣ¬; √dviṣ; √dyut¬¬; √gāh; √gal; √gam¬; √garj¬; √ghaṭṭ¬; √ghūrṇ; √ghuṣ¬¬¬; √grath¬¬¬; √gup¬¬; √han; √har; √has¬¬¬¬¬¬¬¬; √hū; √hūrch; √hval; √hvṛ¬¬; √īkṣ¬¬; √īr¬¬¬¬; √jalp¬; √jan¬¬¬; √jñā¬; √jṛmbh¬¬¬¬¬¬; √kamp¬; √kas¬; √kāś; √katth¬¬; √khan¬; √khid; √khyā; √klam¬¬; √kḷp; √kḷp¬; √kram; √krand; √krī; √krīḍ; √kṛś; √kṛṣ¬; √kruś¬¬¬; √kṣar; √kṣip¬; √kṣubh; √kṣudh¬¬¬¬; √kūṇ¬¬¬¬¬; √labh; √lag; √lajj¬; √lamb; √laṅgh; √lap; √las; √lih; √likh¬¬; √lū; √lubh; √luñc; √lup; √mad; √majj; √man¬¬; √math¬¬¬¬¬; √mlā¬¬¬¬; √mṛd¬; √mṛj¬; √mṛś¬; √muc; √muh; √muṣ¬; √nad¬; √nam; √nard¬¬; √nī; √nij; √nikṣ; √nind¬; √nud; √pad; √pan; √paṇ; √paṭ; √paṭh¬¬¬¬; √piṣ¬; √plu¬; √prach; √prath; √pṛc¬¬; √pruṣ¬; √pū¬¬; √puth¬¬; √rad; √rādh; √rah; √rāj; √rakṣ; √ram¬¬¬; √rapś; √ras; √raś ¬; √ṛd; √ṛdh¬; √ri¬; √ric¬¬¬; √ṛṣ¬; √ruc; √rud; √ruh; √ruj¬¬¬; √sad; √sah; √saj¬¬; √śaṅk¬¬; √śas¬; √śat¬; √ścut¬¬¬; √śiñj; √śiṣ; √skambh; √skhal¬¬; √śliṣ; √smṛ ¬¬; √sphā¬; √sphṛ; √sphūrj; √sphuṭ; √spṛ; √spṛdh¬; √sṛ; √śram; √śrambh; √sraṃs; √śrath; √śri¬; √sṛj; √sṛp; √sru; √śru¬; √stambh; √sthā¬; √stṛ¬; √su¬; √śubh¬; √śudh¬¬; √svaj; √svan¬; √śvas; √śvit; √syand; √taḍ; √takṣ¬¬; √tap; √tarj; √tark¬; √tāy¬¬¬; √tṛ; √tṛd; √tṛh; √tṛp; √tṛṣ¬; √tud¬¬¬¬¬¬¬¬; √ud¬¬; √vac; √vad; √vadh; √vah¬; √val; √valg¬¬¬¬; √vell; √ven¬; √vij; √vip¬; √viṣṭ¬¬¬; √vraśc; √vṛdh; √vṛh¬; √vṛṣ; √vṛt¬; √vyadh; √vyath; √yā¬¬¬; √yam; √yat¬; √yuj¬.

ā¬
√1 bhuj; √1 ci; √dā; √dhā; √dhāv¬; √gā; √gṛ; √1 hṛ; √1 ji; √kṛ (skṛ); √1 kṣi; √lī¬¬; √nu; √pā; √1 pat¬; √pṛ¬¬¬¬; √śās; √1 sidh¬¬; √tan; √1 ukṣ; √vā; √vap¬; √vid; √1 vṛ; √yu¬¬¬¬; √dhāv; √dī; √2 dṛ; √2 gā¬¬¬¬; √kṛ¬¬¬¬¬¬¬¬¬¬; √2 rudh¬¬; √śī¬¬¬¬; √vā¬; √2 vid; √2 vṛ; √3 dā¬; √mā; √3 pṛ¬; √3 vas¬¬¬¬¬¬¬¬; √bādh; √bandh; √bhā; √bhaj¬¬¬¬¬; √bhās; √bhāṣ¬¬; √bhṛ¬¬; √bhū¬; √bhūṣ¬; √brū; √budh¬; √cakṣ; √cal¬¬¬¬¬; √ceṣṭ; √chā; √chid; √chṛd; √chur¬; √cit; √cṛt¬¬¬; √cyu; √dabh¬¬¬¬¬¬¬¬; √dham¬; √dhī; √dhṛ; √dhṛṣ; √dhū¬¬¬¬; √dīp; √diś¬¬¬; √dṛś; √dru¬; √du¬¬; √ḍval¬¬¬¬¬; √gal; √gam¬¬¬¬¬; √ghuṣ¬¬; √grabh¬¬¬; √guṇṭh¬; √gur¬; √han; √har¬¬; √hi¬; √hiṇḍ¬¬¬¬; √hu; √hū¬; √hvṛ¬; √idh¬¬¬¬; √īr¬¬¬¬¬; √jan; √jap¬¬; √jīv; √jñā¬¬¬¬¬¬; √kal; √kamp; √kan; √kāṅkṣ ¬¬¬¬¬¬; √khid; √khyā¬¬¬¬¬; √kram; √krand; √krī; √krīḍ; √kṛṣ¬; √kruś¬¬¬; √kṣar; √kṣip¬¬¬¬¬¬¬¬¬¬¬¬¬; √labh; √lag¬; √lamb¬; √lap; √laṣ; √likh; √lip; √loc; √lok; √lū; √lubh¬; √lup¬¬¬¬; √math; √mī¬¬; √mīl¬; √mīv¬¬; √mnā¬¬¬¬; √mṛj¬; √mṛś; √mṛṣ¬; √muc¬; √muṣ; √myakṣ¬; √nah; √nam; √nand¬¬; √nī¬¬; √nṛt; √pad; √pan¬¬¬¬; √pi; √pīḍ¬; √piś¬; √plu¬; √prach; √prath; √pṛc; √prī¬¬¬; √pū¬¬¬; √pyā; √rabh¬; √rādh¬; √rakṣ; √ram¬¬¬¬; √ras; √raś ; √raṭ¬¬¬; √ri¬; √ric; √rih¬; √riph¬¬¬; √ruh; √ruj¬¬; √śā; √sac; √sad¬; √saj; √śak¬; √san; √śaṅk¬¬¬¬¬; √sev¬¬¬¬; √skambh; √skand¬¬¬; √śliṣ¬¬¬; √sphā¬¬¬; √sphuṭ; √spṛ¬; √spṛś; √sṛ¬¬¬; √śri¬; √sṛj; √sṛp; √sru; √śru; √śruṣ¬; √sthā¬; √stṛ¬; √su; √sū¬; √śuc¬¬; √svad¬; √svan¬; √śvas¬; √śyā; √syand; √taḍ; √takṣ¬; √tañc; √tap¬¬¬¬¬¬; √tṛ; √tṛd; √tṛp¬¬; √tud; √tul¬¬¬¬¬¬¬¬¬¬; √vac; √vad; √vadh; √vah¬¬; √valg¬; √van; √vañc¬¬¬¬; √vī¬¬; √viś; √viṣṭ¬¬; √vraj; √vraśc; √vṛdh; √vṛh; √vṛj; √vṛṣ; √vṛt; √vyā; √vyadh¬; √yā; √yāc¬; √yaj; √yam; √yas; √yat; √yudh; √yuj¬.

ni¬ 
√1 bhuj¬; √1 dhā¬¬; √1 hā¬; √1 kṛ (skṛ); √kṛt; √1 lī¬¬; √1 pā; √1 pat¬; √pṛ¬¬¬¬¬; √sidh; √śṛ¬¬¬; √1 vap¬; √vid; √1 vṛ; √yu; √2 as¬; √2 ci¬; √dhāv; √dī¬; √drā; √gā; √gṛ; √hā¬¬¬¬¬¬¬¬; √pā¬¬¬¬¬; √2 rudh¬; √śam¬¬¬¬; √ūh¬; √2 vas¬¬; √3 dā¬¬; √3 śam¬; √vas¬¬¬¬¬¬¬¬; √bādh; √bandh¬¬¬¬¬¬¬; √bhī¬¬¬¬¬¬¬¬; √budh¬¬¬¬¬¬; √cāy¬¬¬¬; √cṛt¬¬¬¬¬¬; √dah¬¬¬¬¬¬¬¬¬; √dhṛ¬¬; √dhvaṃs; √dhyā¬¬¬¬¬¬; √dṛś¬¬¬¬¬¬¬¬; √gad¬¬; √gam¬¬¬¬; √ghṛṣ¬¬¬¬¬¬; √guh¬¬¬¬; √han¬¬¬¬¬; √hnu; √hrād¬¬¬; √hū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √jas¬¬¬¬¬; √jūrv¬¬¬¬; √kam¬¬; √kaṣ¬¬¬; √khan¬; √khid¬¬¬¬¬¬; √kram¬¬; √kṛṣ¬¬¬¬¬; √kṣip¬¬¬¬¬¬¬; √kūṇ¬¬¬¬¬¬¬¬¬¬¬¬; √lip¬¬¬¬¬; √majj¬¬¬¬¬; √mih¬; √mīl¬¬¬¬¬¬; √mṛd¬; √mṛj; √mṛkṣ¬; √mruc¬¬¬; √myakṣ; √nad¬; √nam¬¬¬; √nī¬¬¬; √pad¬¬¬¬¬¬; √pīḍ¬¬¬¬¬¬¬¬; √pru¬¬¬¬¬¬¬; √radh¬¬; √ram¬¬¬¬¬¬¬¬; √ri¬¬¬¬¬¬¬¬¬¬; √śā; √sac; √sad¬; √saj¬¬¬¬¬¬; √śat¬; √ścut; √sev¬¬¬¬¬¬¬¬¬; √snā; √śnath¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sru¬¬; √sthā¬; √stṛ¬¬¬¬; √śuc; √sūd¬¬¬¬; √svap; √śvas¬; √syand¬¬¬¬¬¬¬¬¬¬; √tṛ¬¬¬; √tud¬¬¬; √tuś¬¬¬; √ubh; √ubj; √uc; √ud¬; √uṣ; √uṣ¬; √vadh; √vah¬¬¬¬¬¬¬¬; √vī¬¬; √viś; √viṣṭ¬¬¬; √vraśc; √vṛh; √vṛj¬; √vṛt; √vyā; √vyadh¬; √yā¬¬¬; √yam; √yat; √yudh; √yuj¬.

adhi¬¬ 
√1 ci; √1 dhā¬; √1 gā¬; √hṛ¬; √kṛ (skṛ); √1 kṣi¬¬¬¬¬¬¬¬¬¬; √śās¬¬¬; √tan; √ūh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √śī¬¬¬¬¬; √vas; √2 vid¬¬¬¬¬¬; √vas¬; √ah¬¬¬¬; √ās¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √brū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √dhṛ¬¬¬¬¬¬¬¬¬¬¬; √dru¬¬¬¬¬¬¬¬¬¬; √gam¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √hu¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √jan¬¬¬¬¬¬¬¬; √jyā¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √kram¬¬¬¬¬¬¬¬; √kṣip¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √ruh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √spṛś¬¬¬¬; √śri¬¬; √sṛp; √sru¬¬; √sthā¬¬¬; √su¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vac¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vṛt¬¬¬¬¬¬¬; √yam; √yat¬¬¬.

api 
√1 as¬¬; √1 dhā; √dhāv¬; √gā¬¬¬; √kṛt¬¬¬¬¬¬¬¬¬¬¬¬; √śṛ¬¬¬; √1 vap¬¬; √vṛ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √2 ūh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √gam¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √mṛṣ¬¬¬¬¬; √nah¬¬¬¬¬¬¬¬; √pad¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √ruh¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sṛ¬¬¬¬¬; √sṛj¬¬¬¬; √sthā¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √vat¬¬¬¬¬¬¬¬; √vraśc¬; √vṛj¬¬; √vyā¬¬¬¬¬; √yaj¬¬¬¬.

ati 
√1 as¬¬¬; √dhāv¬; √gā¬; √hṛ¬¬¬¬¬¬; √paś; √pat¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √2 aś¬¬¬¬¬¬; √hā¬¬¬¬¬¬¬¬¬¬; √2 pṛ¬¬¬¬¬; √2 śī¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √bādh¬; √bhā¬¬¬¬¬¬¬¬¬¬¬¬; √bhū¬¬¬; √brū¬¬¬¬¬¬¬¬¬¬¬¬; √cṛt¬¬¬¬¬; √dagh; √dah¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √diś; √dīv¬¬¬; √dru¬¬¬¬¬¬¬¬; √gāh¬; √gam¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √hū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √jīv¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √khyā¬¬; √kliś¬¬; √kram¬¬; √kṛṣ¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √laṅgh¬¬¬¬¬¬¬¬; √man¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √muc; √muh¬¬¬¬; √nam¬¬; √ned; √nī¬¬¬; √pad¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √pru¬; √pū¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √ric¬¬¬¬¬; √ruc; √ruh¬¬; √śā; √sad¬¬¬; √śaṅk¬¬¬¬¬¬¬¬¬; √śiṣ; √skand¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √sṛj; √sṛp; √sru; √śru¬¬; √sthā; √stigh¬¬¬¬; √śubh¬¬¬¬¬¬; √svar¬¬¬¬¬¬; √tap¬¬¬¬¬¬; √tṛ¬¬¬¬¬¬¬¬¬; √tvar¬¬¬¬¬; √vad; √vah¬; √vakṣ¬¬¬¬¬¬¬; √vī¬¬¬¬¬; √vraj¬; √vṛdh¬¬; √vṛt¬; √vyadh¬; √yā¬¬¬¬¬¬¬.

abhi
√1 as; √aś; √1 bṛh; √1 dā; √dhā; √dhāv; √1 drā; √gā; √gṛ; √1 hṛ; √iṣ; √ji; √kṛ (skṛ)¬; √lī¬; √mṛ; √1 nu¬; √pat¬; √pṛ¬¬; √1 sā¬; √śās¬¬; √stu; √1 tan; √ūh; √1 vā; √vap¬¬; √vṛ¬; √as; √2 bhuj¬¬; √2 dī¬; √2 gā; √2 hā¬¬¬; √kṛ¬¬¬¬; √nu; √pā¬¬; √2 rā; √raj¬¬¬; √2 śam; √2 śī; √sidh¬¬; √2 ūh¬; √2 vas; √2 vid; √2 vṛ¬¬¬¬¬¬; √ah¬¬; √āp¬¬¬¬; √bādh¬; √bhā¬¬¬; √bhañj¬¬; √bhāṣ¬¬¬¬¬; √bhū¬¬¬¬¬; √cakṣ¬¬¬¬¬¬¬¬¬; √cint¬; √cud¬¬¬¬¬¬¬¬¬; √das¬¬; √dham; √dhanv¬; √dhī; √dhṛ; √dhṛṣ; √dhū¬¬; √dhyā¬; √dih; √dīkṣ¬¬¬¬; √dṛś; √dru; √druh; √du¬¬¬¬; √dyut¬¬; √gāh¬; √gam¬; √garj¬¬¬¬¬¬; √grabh¬¬¬¬¬¬; √han; √har¬; √heṣ¬¬¬¬¬; √hṛṣ; √hu; √hū¬¬¬; √idh¬; √īkṣ¬¬¬¬¬¬¬; √jalp¬; √jan¬¬¬; √jñā¬¬¬; √juṣ; √jval¬¬¬; √kam; √kamp; √kāṅkṣ ¬; √kāś¬¬; √khan¬¬; √khyā¬¬¬; √kḷp; √kḷp¬; √kram; √krand; √krī¬¬; √krudh; √kruś¬; √kṣam¬; √kṣar; √kṣip¬¬¬¬¬¬¬¬¬¬¬¬¬; √labh¬¬¬; √laṅgh; √lap¬; √likh¬; √lok; √lubh¬; √mad¬; √man¬¬; √math¬¬; √mih¬¬¬¬¬¬¬; √mṛd; √mṛḍ¬; √mṛkṣ; √mṛś¬; √muc¬; √muṣ¬; √nad; √nakṣ; √nam; √nand; √nard¬¬; √nī¬¬¬; √pad¬¬¬¬¬; √pi; √pīḍ¬; √piś¬; √plu¬; √prath¬¬; √pru; √pruṣ¬; √pū; √pūj¬¬¬¬¬; √rādh¬; √rakṣ; √ram¬¬¬¬; √ras; √raś ¬; √ṛd¬¬¬¬¬¬¬; √ṛṣ¬; √ruc; √ruh¬¬¬; √sac¬; √sah; √saj¬¬; √śaṅk; √sap; √śap¬¬¬¬; √ścut¬¬¬¬¬; √skand¬¬¬¬¬¬¬¬¬; √sphūrj¬¬; √spṛś; √sṛ; √śram¬¬; √śri¬; √sṛj; √sṛp; √sru; √śru¬¬; √sthā¬¬; √stubh; √su; √sū¬; √śubh; √śuc¬¬¬¬¬; √svar; √śvas¬; √syand; √taḍ¬¬¬; √tap; √tarj¬¬¬¬¬; √tṛ; √tṛd; √tṛp; √tsar¬¬¬¬¬¬¬¬; √tyaj¬; √ud¬¬; √vac; √vad; √vadh; √vah¬¬; √valg; √vam; √van; √vañc; √vand; √vaś; √vāś¬¬; √vī¬¬¬; √viṣṭ; √vlag¬; √vraj¬; √vṛdh¬¬; √vṛṣ; √vṛt¬; √vyadh¬; √yā; √yāc¬¬¬¬; √yudh; √yuj¬.

pari
√1 as; √1 bhuj; √bṛh; √ci; √dā; √dhā; √dhāv; √dī; √1 gā; √1 hā; √hṛ; √iṣ; √1 kṛ (skṛ); √kṛt; √kṣi¬; √mā; √mṛ¬; √pā; √paś; √pat¬; √pṛ¬¬¬¬¬; √1 śṛ; √1 stu; √1 tan; √ūh; √ukṣ; √1 vap¬; √vid; √1 vṛ¬; √as; √2 bhuj; √2 ci¬¬; √dīv (dev)¬¬¬¬¬; √2 kṛ; √2 kṣi¬¬¬; √2 pā¬¬¬¬¬; √2 rudh; √2 śad; √śam; √2 śī¬¬¬¬; √vā; √vap¬; √vid; √2 vṛ¬¬¬¬¬; √vas¬¬¬; √āp¬; √ās¬¬; √bādh; √bandh; √bhaj¬¬¬¬¬; √bhās; √bhāṣ¬; √bhid¬; √bhṛ; √bhrāj¬¬; √bhū; √bhur; √bhūṣ¬¬¬; √cakṣ; √cal¬¬¬¬¬; √ceṣṭ¬; √chid¬; √cint; √cṛt; √cud; √cumb¬; √cyu¬¬; √dah¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √diś¬¬¬; √dṛś; √dru¬; √du¬¬¬¬¬¬¬¬¬; √gam¬¬; √ghaṭṭ¬¬¬¬¬¬¬¬¬; √guṇṭh¬¬; √han; √has¬¬¬¬¬¬¬; √hṛṣ¬¬¬¬; √idh¬; √īkṣ¬¬¬¬¬¬¬; √jalp¬¬¬¬¬; √jñā¬; √jṛmbh¬¬¬¬¬; √kal¬¬¬¬¬¬; √khan¬; √khid; √khyā; √klam¬¬; √kḷp; √kḷp¬; √kram¬; √krī; √krīḍ; √kṛṣ¬¬¬¬¬; √kṣip¬¬¬¬¬¬¬¬¬; √kup¬¬¬¬¬¬; √lamb¬¬; √laṣ; √lih; √likh¬; √lok; √lubh¬; √lup¬; √man¬; √maṇḍ; √mārg¬¬; √mih¬¬¬¬¬¬¬; √mṛd; √mṛdh; √mṛj¬; √mṛś¬; √muc; √muh; √muṣ¬¬; √nah; √nakṣ; √nam¬¬¬; √nī¬¬; √nṛt¬¬¬¬; √paṭh¬¬; √pīḍ¬¬¬; √plu¬; √prach¬¬¬; √pruṣ¬; √pū; √pūj¬¬¬; √rabh¬¬; √rāj; √rakṣ; √ram¬¬¬¬¬¬¬¬¬¬; √rih¬¬¬; √ṛṣ¬¬¬¬¬¬; √sad; √sādh¬; √śak¬; √śaṅk; √śap¬¬¬¬; √sev¬¬¬; √śiṣ; √skand¬¬¬¬¬¬¬¬; √sphṛ¬¬¬; √spṛś; √sṛ; √śram¬¬; √śri¬¬; √sṛp; √sru; √śru¬¬; √sthā¬; √stṛ; √stubh¬¬¬; √śuc; √śudh¬¬¬; √svan¬¬¬; √syand; √taḍ¬¬¬; √tap; √tarj; √tark¬¬¬¬¬¬; √tṛp¬¬¬¬¬¬; √tuṣ¬; √tvar; √tyaj¬¬¬¬; √vad; √vah¬¬¬¬; √vañc; √vand¬¬¬¬¬; √vip; √viṣ; √viṣṭ¬¬; √vraj; √vraśc; √vṛdh¬; √vṛj¬; √vṛt; √vyā; √vyadh¬; √yā¬¬; √yaj¬; √yat¬¬¬.

upa
√1 as; √aś; √1 bṛh; √ci; √1 dhā; √dhāv¬; √gā; √gṛ; √1 hṛ¬; √kṛ (skṛ); √1 kṣi¬; √mā¬¬; √1 pat¬¬¬¬¬¬¬¬; √stu¬; √ūh; √1 vā; √vap¬; √1 vidh¬¬; √aś; √bhuj¬; √2 dhā¬¬; √2 gā¬¬¬¬; √kṛ; √2 kṣi¬¬; √mṛ¬¬¬¬; √2 raj¬¬; √rudh¬; √śam; √2 śī¬¬¬¬¬¬¬¬¬¬¬¬; √3 vas¬¬¬¬¬; √ās¬; √av¬; √bandh¬¬¬¬¬¬¬¬¬; √bhṛ¬¬; √bhū¬; √bhūṣ¬; √brū¬¬¬¬¬¬¬¬; √chand¬¬¬; √cṛt¬¬¬¬; √dabh¬; √dah¬¬¬¬¬¬; √dham¬¬; √dhṛ¬¬¬¬¬¬; √dīp; √diś¬¬¬; √dṛś; √dru¬¬¬¬¬¬¬¬; √gāh¬; √gam¬¬; √ghaṭṭ¬¬¬¬¬¬¬; √guh¬¬¬¬; √han; √has¬¬¬¬¬¬¬¬; √hu; √hū¬; √hvṛ¬¬; √īkṣ¬¬¬¬¬¬¬; √jalp¬; √jan; √jap¬¬; √jīv; √jñā; √jri¬¬; √juṣ¬¬¬; √kal¬¬¬¬¬¬¬¬¬¬¬¬¬; √kḷp; √kḷp¬; √kram¬; √krī¬¬¬; √kruś¬¬¬; √kṣar; √kṣip¬¬¬¬¬¬; √kūḍ¬¬¬¬¬¬; √labh¬¬¬¬¬; √lih; √lip¬¬; √lubh¬; √mad; √majj¬¬¬; √math¬¬¬¬¬¬¬¬¬¬¬¬; √mṛj¬; √mṛṣ¬; √muc¬¬¬; √nad; √nah; √nam¬¬; √nāth; √nī¬¬; √nṛt; √pad¬¬¬¬¬¬; √pīḍ¬¬¬; √plu¬¬; √pṛc¬¬¬¬¬; √puṣ¬¬¬¬¬¬; √ram¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬; √ruc; √ruh¬¬¬; √sac; √sad; √sādh¬; √śak¬; √śaṅk¬¬¬¬¬; √sev¬¬¬¬; √skambh¬¬¬; √śliṣ; √smṛ ¬; √snih¬¬¬¬¬¬; √spṛś; √sṛ; √śram¬¬; √śri¬; √sṛj; √sṛp; √sru; √śru¬; √stambh; √sthā¬; √stṛ¬¬¬¬¬¬¬¬¬¬¬¬; √syand¬¬¬¬; √tap¬¬¬¬¬¬¬¬; √tsar¬¬¬¬¬; √tuṣ¬¬¬¬; √ud¬¬; √vac; √vadh; √vah¬¬¬; √van; √vañc¬¬¬¬; √vī¬¬; √viś; √viṣ; √viṣṭ¬¬; √vraj¬¬¬¬; √vṛt; √vyā¬¬; √yā; √yāc¬¬; √yam; √yat¬; √yuj¬.