अ
आ
इ
ई
उ
ऊ
ए
ऐ
ओ
औ
तः
अतः
ञ्यः
द्यः
ऊरः
आवः
अतुः
युः
द्युः
आलुः
एलुः
क
अक
आक
इक
ईक
उक
ऊक
आणक
आनक
अबक
त्यक
आरक
इकवक
शाक
तिक
षिक
सिक
रुक
लुक
ऊख
ग
च
पेज
पिञ्ज
अट
आट
ईट
कट
शंकट
पट
भ्रट
पिट
टीट
इष्ट
अठ
इष्ठ
अड
उड
बिड
अण्ड
खण्ड
काण्ड
सोढ
अण
आण
ईण
उण
कण
चण
आयण
यायण
कुण
त
अत
इत
उत
ओत
अन्त
उन्त
अथ
इथ
ऊथ
ईद
इन्द
विध
स्कन्ध
न
अन
आन
इन
ईन
उन
तन
यन
आयन
यायन
मान
असान
अधीन
आधीन
त्न
दध्न
स्न
अप
रूप
कल्प
रेफ
ब
अब
भ
अभ
उभ
उम्भ
म
अम
इम
ऊम
तम
ग्राम
त्रिम
एलिम
ष्म
स्म
य
अय
इय
ईय
एय
तय
मय
वय
शाय
अणीय
तीय
जातीय
अनीय
मीय
आलीय
देशीय
धेय
अण्य
एण्य
त्य
अन्य
एन्य
आयन्य
रूप्य
काम्य
आय्य
षेय्य
सेय्य
व्य
तव्य
देश्य
इष्य
स्य
र
अर
आर
इर
ईर
उर
ऊर
एर
ऐर
ओर
कर
चर
तर
मर
वर
षर
सर
कुटार
ट्र
ष्ट्र
त्र
अत्र
इत्र
उत्र
मात्र
स्त्र
ल
अल
आल
इल
उल
ऊल
ओल
मल
वल
वाल
शाल
तैल
व
इत्व
श्व
श
पाश
इष
ईष
उष
ऊष
अस
आस
औकस
ईमस
द्वयस
पास
बिरीस
ह
अह
आह
आमह
जाह
त्यका
त्यिका
षिका
सिका
ता
इता
था
दा
धा
एधा
अना
स्ना
या
इया
त्रा
त्वा
ईचि
अणि
आयणि
ति
अति
शति
ताति
उन्ति
अथि
क्थि
नि
अनि
उनि
आयनि
अत्नि
मि
रि
आरि
उरि
अलि
उलि
वि
एद्यवि
हि
आहि
र्हि
आकी
इकी
अणी
आणी
आयणी
यायणी
मती
वती
नी
अनी
आनी
आयनी
यायनी
दध्नी
आयी
आवी
इवी
त्वी
कु
आकु
चुञ्चु
ज्ञु
टु
इष्ठु
णु
ष्णु
इष्णु
तु
आतु
अथु
नु
अनु
आनु
रदानु
अक्नु
त्नु
इत्नु
स्नु
इस्नु
यु
अयु
त्यु
अन्यु
रु
अरु
आरु
आलु
एलु
आगू
अयू
तृ
अतृ
दतृ
असे
स्मै
अध्यै
इष्यै
आक्
टुक्
मरीसच्
इज्
नाट्
सीयुट्
अत्
इत्
ऊत्
ऋत्
मत्
वत्
आवत्
तवत्
शत्
रिष्टात्
अस्तात्
स्मात्
सात्
लित्
अद्
इन्
मन्
इमन्
आरन्
वन्
अहन्
मान्
वान्
आकिन्
शाकिन्
मिन्
आमिन्
ग्मिन्
स्मिन्
त्रिन्
विन्
आकम्
गोष्ठम्
ध्यम्
काम्
दानीम्
अस्
आस्
इस्
उस्
तस्
अनस्
उनस्
ईयस्
द्यस्
वस्
कृत्वस्
युस्
एद्युस्
