-dvayasa 8
-jātīya 35
-yāyana 42
-yāyanī 28
-yāyaṇa 14
-kṛtvas 16
-kuṭāra 1
-riṣṭāt 1
-skandha 59
-deśīya 21
-yāyaṇī 15
-bhraṭa 1
-āyana 3
-piñja 8
-mātra 129
-khaṇḍa 146
-kāmya 23
-tavya 571
-kāṇḍa 89
-cuñcu 4
-deśya 26
-tyakā 4
-kalpa 255
-rūpya 35
-dānīm 1
-grāma 83
-trima 12
-tyaka 17
-āṇaka 1
-ānaka 1
-dadhna 1
-adhīna 3
-ādhīna 1
-tīya 137
-śāya 12
-vaya 140
-dheya 71
-taya 58
-mīya 42
-maya 802
-anya 4
-ṣara 113
-śāla 34
-taila 42
-vāla 59
-vala 109
-matī 84
-mala 149
-pāśa 52
-pāsa 6
-tāti 16
-śati 31
-sikā 67
-jāha 15
-ṣikā 82
-vatī 399
-cara 235
-tara 560
-mara 66
-kara 888
-iṣya 1
-vara 789
-tama 312
-stra 273
-atra 1
-sara 165
-ṣṭra 93
-āyya 1
-peja 3
-kaṭa 93
-luka 72
-ṣika 138
-sika 137
-ruka 83
-paṭa 66
-piṭa 4
-aṇḍa 5
-soḍha 5
-biḍa 1
-ṭīṭa 3
-iṣṭa 8
-tika 415
-śāka 41
-dyaḥ 1
-dyas 2
-trin 103
-gmin 2
-dhyam 9
-kaṇa 45
-ahan 3
-vidha 76
-anta 48
-tana 480
-repha 7
-rūpa 229
-yana 657
-smāt 6
-māna 300
-kuṇa 22
-caṇa 7
-ali 1
-snu 15
-tnu 16
-ṣṇu 113
-ānu 1
-elu 1
-kām 2
-āru 1
-tyu 21
-vas 212
-ati 2
-aṇi 1
-yus 61
-kthi 8
-tas 477
-rhi 7
-ātu 1
-aru 1
-ani 1
-ālu 3
-vān 1
-mān 1
-āvī 1
-min 411
-anu 2
-mat 385
-van 452
-āyī 1
-vat 1788
-anī 1
-vin 326
-man 2013
-aṇī 1
-śat 67
-sāt 25
-tvī 4
-smai 1
-jñu 11
-ala 1
-aya 18
-eya 1
-sma 3
-ūma 1
-āṇa 7
-ṣma 46
-tya 753
-āra 3
-āṭa 3
-ira 1
-ara 7
-vya 441
-sya 544
-ama 1
-tvā 41
-ita 12
-ana 1
-āna 2
-uta 11
-ota 1
-ubha 1
-apa 3
-tna 237
-sna 28
-īra 2
-aha 5
-āha 3
-āsa 15
-ūṣa 1
-uka 1
-āka 1
-aka 1
-snā 17
-trā 185
-edhā 1
-itā 1
-yuḥ 1
-taḥ 6
-uṣa 3
-āla 4
-ila 1
-īṣa 5
-tra 2877
-ula 2
-aṭa 3
-śva 185
-ūkha 1
-iṣa 1
-ola 1
-is 1
-ka 12116
-ad 5
-in 1
-ga 2877
-ca 352
-as 23
-ta 12241
-ās 10
-ru 690
-hi 89
-vi 208
-ha 2260
-śa 2108
-ṛt 1
-la 4425
-nī 1605
-ri 926
-mi 321
-dhā 341
-yā 1699
-ti 4662
-ni 744
-dā 311
-tā 3397
-thā 356
-ku 92
-va 5831
-ṭu 110
-tṛ 1073
-na 9542
-at 3
-it 2
-ba 202
-ij 1
-ra 7245
-ṇu 59
-bha 1077
-nu 298
-tu 493
-yu 242
-ma 2504
-ya 11979
-ī 1
-i 25
-ā 2
-u 4
-au 1
-o 1
-ai 1
-e 15
-ū 3
