-dvayasa 8
-jātīya 35
-yāyana 46
-yāyanī 28
-radānu 3
-yāyaṇa 16
-kṛtvas 19
-kuṭāra 1
-goṣṭham 1
-riṣṭāt 1
-skandha 60
-deśīya 22
-yāyaṇī 15
-bhraṭa 1
-śākin 1
-āyana 1
-piñja 9
-mātra 148
-khaṇḍa 147
-ṣeyya 1
-tavat 173
-kāmya 23
-tavya 570
-kāṇḍa 91
-cuñcu 4
-deśya 29
-tyakā 4
-kalpa 253
-rūpya 35
-dānīm 4
-grāma 85
-trima 13
-tyaka 18
-āṇaka 1
-ānaka 1
-dadhna 1
-adhīna 1
-ādhīna 1
-tīya 149
-śāya 12
-vaya 144
-dheya 80
-taya 58
-mīya 46
-maya 865
-anya 1
-ṣara 117
-śāla 37
-taila 42
-vāla 63
-vala 113
-matī 95
-mala 152
-pāśa 61
-pāsa 7
-tāti 17
-śati 34
-sikā 67
-jāha 15
-ṣikā 81
-vatī 405
-cara 248
-tara 570
-mara 70
-kara 887
-iṣya 1
-vara 807
-tama 320
-stra 278
-atra 1
-sara 177
-ṣṭra 97
-peja 4
-kaṭa 93
-luka 72
-ṣika 139
-sika 138
-ruka 85
-paṭa 66
-piṭa 4
-aṇḍa 1
-soḍha 4
-biḍa 1
-ṭīṭa 3
-iṣṭa 1
-tika 416
-śāka 43
-dyaḥ 1
-anas 1
-dyas 2
-trin 111
-gmin 4
-dhyam 9
-kaṇa 45
-ahan 1
-vidha 77
-āvat 1
-anta 2
-tana 478
-repha 7
-rūpa 237
-yana 663
-smāt 6
-māna 307
-kuṇa 22
-caṇa 7
-ali 1
-snu 16
-tnu 34
-ṣṇu 130
-āhi 1
-ānu 1
-elu 1
-kām 2
-āru 1
-tyu 22
-vas 255
-ati 1
-aṇi 1
-yus 68
-kthi 8
-tas 509
-rhi 7
-ātu 1
-aru 1
-ani 1
-ālu 1
-vān 1
-mān 1
-āvī 1
-min 429
-anu 1
-mat 435
-van 459
-vat 1638
-ānī 1
-anī 1
-vin 358
-man 2041
-aṇī 1
-śat 70
-sāt 25
-tvī 6
-ṭuk 1
-smai 1
-jñu 12
-ala 1
-aya 1
-sma 5
-ima 1
-ūma 1
-āṇa 7
-ṣma 56
-tya 813
-āra 1
-āṭa 1
-ara 1
-vya 480
-sya 577
-ama 1
-tvā 52
-ita 1
-ana 1
-āna 1
-uta 1
-atha 1
-ota 1
-ina 1
-ubha 1
-apa 1
-tna 236
-sna 31
-īra 1
-aha 1
-āha 1
-āsa 1
-ūṣa 1
-uka 1
-āka 1
-aka 1
-snā 18
-trā 201
-anā 1
-edhā 1
-yuḥ 1
-taḥ 7
-uṣa 1
-asa 1
-āla 1
-ila 1
-īṣa 2
-tra 2952
-aira 1
-ula 2
-śva 191
-ūkha 1
-iṣa 1
-ola 1
-is 1
-ka 12215
-ad 1
-in 1
-ga 2896
-ca 384
-as 10
-ta 12489
-ās 1
-ru 714
-hi 91
-vi 216
-ha 2352
-śa 2174
-ṛt 1
-la 4475
-nī 1617
-ri 939
-mi 334
-dhā 392
-yā 1840
-ti 4677
-ni 766
-dā 367
-tā 3372
-thā 358
-ku 94
-va 6053
-ṭu 111
-tṛ 1222
-na 9685
-at 1
-it 1
-ba 212
-ra 7419
-ṇu 65
-bha 1107
-nu 307
-tu 522
-yu 380
-ma 2562
-ya 12218
-ī 1
-i 7
-ā 2
-u 4
-au 1
-o 1
-ai 1
-e 1
-ū 3
